shared btdummy: sequence, l = 33.3;
bt1.start, at = 0;
bt1.bvt10, at = 3.00237701;
bt1.bpm00, at = 3.86469653;
bt1.dhz10, at = 4.46647038;
bt1.vvs10, at = 4.72824201;
bt1.smv10, at = 6.87289842;
bt2.btv10, at = 7.4731179;
bt.vpg11, at = 8.15312146;
bt2.bpm10, at = 8.80312487;
bt1.qno10, at = 9.37313428;
bt2.vvs30, at = 10.80424687;
bt1.qno20, at = 11.3732856;
bt.vgp21, at = 13.51887363;
bt.vgr21, at = 13.51887363;
bt.vpi22, at = 13.51887363;
bt.vpi22a, at = 13.51887363;
bt1.kfa10, at = 14.72339876;
bt.btv20, at = 15.91090829;
bt2.bvt20, at = 16.62419869;
bt2.bpm20, at = 17.46500157;
bt2.dvt40, at = 18.9303307;
bt.vpi23, at = 20.08440398;
bt2.smv20, at = 20.88793302;
bt2.btv30, at = 21.47329247;
bt2.qno30, at = 22.30428915;
bt.bpm30, at = 25.76484631;
bt.bct10, at = 26.32685454;
bt.dvt50, at = 26.91586317;
bt.vgp23, at = 27.9080777;
bt.vpg22, at = 27.9080777;
bt2.kfa20, at = 29.68439611;
bt.btv40, at = 30.87189991;
bt.dvt60, at = 31.23939991;
bt.qno40, at = 31.72939991;
bt.bpm40, at = 32.30689991;
bt.qno50, at = 33.09939991;
end.dummy, at = 33.3;
endsequence;
